# GOOGLE_APPLICATION_CREDENTIALS=D:\Projects\WallE\Wall-e-backend\backend\src\data_access_layer\walle-6a679-19e1b7dfe649.json
FIRESTORE_EMULATOR_HOST=host.docker.internal:8080

# accepted values: emulator, live
FIREBASE_TARGET=live

