# Whether or not the application should target the live firebase or not 
# accepted values: emulator, live
FIREBASE_TARGET=emulator
FIREBASE_PROJECT_ID=<projectId>
GCLOUD_PROJECT=<projectId>

# Address of the emulators for firebase to use
# If target live, then comment out these lines
# If running in docker change "localhost" to "host.docker.interal"
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199


